#root
log4j.rootCategory=DEBUG

#定义console属性
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} %-5p %c %m%n

#定义ASR2的属性
log4j.category.qncsrc=DEBUG,qncsrc,ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} %-5p [%t] %c %m%n
log4j.appender.qncsrc=org.apache.log4j.RollingFileAppender
log4j.appender.qncsrc.layout=org.apache.log4j.PatternLayout
log4j.appender.qncsrc.maxFileSize=10485760
log4j.appender.qncsrc.maxBackupIndex=50
log4j.appender.qncsrc.fileName=./qncsrc.log
#log4j.appender.qncsrc.append=yes
log4j.appender.qncsrc.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} %-5p [%t] %c %m%n 


