###qnscsr client 配置文件
[csrserver]
ice_qncsr="qncsrinterface:tcp -h 10.130.76.102 -p 16009"
ice_callback="qncsrcallback:tcp -h 10.130.41.12 -p 16010"

[logconfig]
configfile="/home/dueb/gitcode/cc/qncsr/clientadapter/cfg/qncsrclient_log4cpp.conf"

